{
  "name": "baseline",
  "title": "Baseline",
  "description": "Quickly add beliefs and actions to Baseline.",
  "icon": "assets/baseline-icon.svg",
  "author": "BIA Tracker",
  "license": "MIT",
  "commands": [
    {
      "name": "add-action",
      "title": "Add Action",
      "description": "Create a new action",
      "mode": "view",
      "path": "add-action.js"
    },
    {
      "name": "add-belief",
      "title": "Add Belief",
      "description": "Create a new belief",
      "mode": "view",
      "path": "add-belief.js"
    }
  ],
  "preferences": [
    {
      "name": "apiUrl",
      "type": "textfield",
      "title": "API Base URL",
      "description": "Base URL for the app API",
      "default": "https://bia-tracker-pladevalls-projects.vercel.app"
    },
    {
      "name": "apiToken",
      "type": "password",
      "title": "API Token (optional)",
      "description": "Optional bearer token if your API requires auth",
      "required": false
    },
    {
      "name": "vercelBypassToken",
      "type": "password",
      "title": "Vercel Bypass Token (optional)",
      "description": "Bypass Vercel deployment protection for API requests",
      "required": false
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.83.1",
    "@raycast/utils": "^1.15.0"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray dev"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3"
  }
}
